 █████ ███████ ███ ███ ███████████ █████
█OOOOO█OOOOOOO█OOO█OOO█OOOOOOOOOOO█OOOOO█
█O█O███O█████O█O█O█O█O█O█████O███O█O█O█O█
█O█OOOOO█OOO█O█O█OOO█OOOOOOO█O█OOO█O█O█O█
█O███████O███O█O█████████████O█O█████O█O█
█OOO█OOOOO█OOO█OOOOOOO█OOOOOOO█OOOOOOO█O█
 ██O███O███O█████████O█O███████████████O█
█O█OOOOO█OOO█OOO█OOOOO█OOO█O█OOOOOOOOO█O█
█O█████O█O███O█O█O███████O█O█O█████O███O█
█O█OOOOO█OOO█O█OOOOOOOOO█O█O█O█OOO█O█OOO█
█O█O█████O█O█O█████O█████O█O█O█O█O█O█O██
█OOO█OOO█O█OOO█OOO█O█OOOOO█O█O█O█O█O█O█O█
█O███O█O███████O█O███O█████O█O█O█O█O█O█O█
█O█OOO█OOOOOOOOO█OOO█O█OOOOOOO█O█O█O█O█O█
 ██O███████████████O█O█O███████O█O█O█O█O█
█OOO█OOOOOOOOOOOOOOOOO█O█O█OOOOO█OOO█O█O█
█O███O█████████████████O█O█O█████████O█O█
█OOO█O█OOOOOOOOOOOOO█OOOOO█O█OOOOOOOOO█O█
 ██O███O███████████O███████O█O█████████O█
█OOO█OOO█OOOOOOO█O█OOO█OOO█O█OOOOO█OOOOO█
█O███O███O█████O█O███O█O█O█O█████O█O███O█
█O█OOO█OOO█OOO█OOO█O█O█O█O█O█OOOOO█O█O█O█
█O█O█████O█O█O███O█O███O█O█O█O█████O█O█O█
█O█O█OOOOO█O█O█OOO█OOO█O█O█O█O█OOOOO█OOO█
█O█O███O███O█O█O███O█O█O█O█O█O█████O█O██
█O█O█OOO█O█O█OOO█OOO█OOO█O█O█OOOOO█O█OOO█
█O█O█O███O█O█████O███████O█O█████O█O███O█
█OOO█O█OOO█O█OOOOO█OOOOOOO█OOOOO█OOO█OOO█
 ████O█O███O█O█████O███████████O█████O██
█OOOOO█OOO█O█O█OOOOOOOOOOOOOOOOOOOOO█OOO█
█O███O█O█O█O█O███████O█████O███████O███O█
█O█OOO█O█OOO█OOOOOOO█O█OOO█O█OOO█OOOOO█O█
█O█O███O█████████O█O█O█O█O███O█O█O█████O█
█O█O█OOOOOOOOOOO█O█O█O█O█OOOOO█O█O█OOOOO█
 ██O███████████O███O███O███████O███O████
█OOO█OOOOO█OOO█OOOOO█OOO█O█OOOOO█OOO█OOO█
█O███O███O█O█O█████O█O███O█O███O█O███O█O█
█OOOOO█OOO█O█O█OOO█O█OOOOO█O█OOO█OOO█O█O█
█O█████O███O█O█O█O███████O█O███████O███O█
█OOOOO█OOOOO█OOO█OOOOOOOOO█OOOOOOOOOOOOO█
